/* Напишите программу, которая считает и выводит на экран последовательно (по одному значению в каждой строке) значения следующих математических выражений:

    3 в степени 5
    -8 разделить на -4
    остаток от деления 100 на 3
    сумму трёх предыдущих выражений
*/

// @ts-check
/* eslint-disable no-console */

// BEGIN (write your solution here)
console.log(3 ** 5);
console.log((-8) / (-4));
console.log(100 % 3);
console.log(3 ** 5 + (-8) / (-4) + (100 % 3));
// END